# appretrofit

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/marcosprofdigital/appretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcosprofdigital/appretrofit/adapters/movie/: MoviePopularViewHolder.java  MovieRecyclerView.java  MovieViewHolder.java  OnMovieListener.java
app/src/main/java/com/marcosprofdigital/appretrofit/adapters/tvseries/: OnTvSeriesListener.java  TvSeriesPopularViewHolder.java  TvSeriesRecyclerView.java  TvSeriesViewHolder.java
app/src/main/java/com/marcosprofdigital/appretrofit/extras/: AppExecutors.java
app/src/main/java/com/marcosprofdigital/appretrofit/models/movie/: MovieModel.java
app/src/main/java/com/marcosprofdigital/appretrofit/models/tvseries/: TvSeriesModel.java
app/src/main/java/com/marcosprofdigital/appretrofit/repositories/movie/: MovieRepository.java
app/src/main/java/com/marcosprofdigital/appretrofit/repositories/tvseries/: TvSeriesRepository.java
app/src/main/java/com/marcosprofdigital/appretrofit/request/: ServiceRetrofit.java
app/src/main/java/com/marcosprofdigital/appretrofit/request/movie/: MovieApiClient.java
app/src/main/java/com/marcosprofdigital/appretrofit/request/tvseries/: TvSeriesApiClient.java
app/src/main/java/com/marcosprofdigital/appretrofit/response/movie/: MovieResponse.java  MovieSearchResponse.java
app/src/main/java/com/marcosprofdigital/appretrofit/response/tvseries/: TvSeriesResponse.java  TvSeriesSearchResponse.java
app/src/main/java/com/marcosprofdigital/appretrofit/utils/: Constants.java  ConstantsForGit.java
app/src/main/java/com/marcosprofdigital/appretrofit/utils/movie/: MovieApi.java
app/src/main/java/com/marcosprofdigital/appretrofit/utils/tvseries/: TvSeriesApi.java
app/src/main/java/com/marcosprofdigital/appretrofit/viewmodels/movie/: MovieListViewModel.java
app/src/main/java/com/marcosprofdigital/appretrofit/views/: MainActivity.java
app/src/main/res/drawable/: shadow_back.xml  shadow_background_gradient.xml  shadow_background_gradient_toolbar.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_movie_details.xml  activity_tvseries_details.xml  movie_list_item.xml  movies_popular_layout.xml  tvseries_list_item.xml  tvseries_popular_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/marcosprofdigital/appretrofit/: ExampleUnitTest.java
(+6 files in other folders)
